<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="1dp"
    >

  <CheckBox
      style="@style/CheckBox"
      android:id="@+id/btn_check_box"
      android:layout_marginTop="4dp"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:focusable="false"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <EditText
      android:id="@+id/etNoteBody"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginHorizontal="8dp"
      android:background="@android:color/transparent"
      android:hint="Type something..."
      android:imeOptions="actionNone"
      android:importantForAutofill="no"
      android:includeFontPadding="false"
      android:inputType="text"
      android:textColor="@color/black"
      android:textColorHint="@color/hintColor"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/iv_delete"
      app:layout_constraintStart_toEndOf="@+id/btn_check_box"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/tvNoteBody"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="8dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:includeFontPadding="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/iv_delete"
      app:layout_constraintStart_toEndOf="@+id/btn_check_box"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      />

  <ImageView
      android:id="@+id/iv_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/app_name"
      android:focusable="false"
      android:src="@drawable/ic_delete"
      app:layout_constraintBottom_toBottomOf="@+id/etNoteBody"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/etNoteBody"
      />

</androidx.constraintlayout.widget.ConstraintLayout>