<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="dataEntity"
        type="com.obidia.testagrii.domain.model.NoteAndSubNoteModel"
        />
  </data>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:checkable="true"
      android:clickable="true"
      android:descendantFocusability="beforeDescendants"
      android:focusable="true"
      app:cardCornerRadius="16dp"
      app:cardElevation="0dp"
      app:strokeColor="@color/grey2"
      app:strokeWidth="1dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingVertical="16dp"
        >

      <TextView
          android:id="@+id/tvNoteTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="16dp"
          android:text="@{dataEntity.noteEntity.activity}"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Title"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_sub_note"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:clickable="false"
          android:focusable="false"
          android:focusableInTouchMode="false"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvNoteTitle"
          tools:listitem="@layout/item_sub_note"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>